{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "animals-suggest.gl.joinmc.link",
          "assigned_srv": "animals-suggest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7de95a4f-3e16-4bee-b33b-31af8515ad4f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43372,
          "port_start": 43371,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T01:40:52.702343Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f90b579-51a4-4787-b497-32969d010629",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fcf6b01d-d83f-4c3b-a977-86653ae3b81b",
          "agent_name": "from-key-12bb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
